<!DOCTYPE html>
<html>
    <head>
	<title>Juego Old Maid</title>
    </head>
    <body background=textura.jpg text=black>
        <h1 <<font-size=300px; align=center>OLD MAID</h1>></font>
        <h2 align=center></h2>>
        <style>
            .container{
                display: flex;
                background-color: beige;
                padding: 40px;
                justify-content: center;

            }
            .b1{
                background-color: aqua;
                border: 0px;
                padding: 15px;
                margin-right: 15px;
                
                
            }
            .b2{
                background-color: aqua;
                border: 0px;
                padding: 15px;
                margin-left: 15px;
                margin-right: 15px;
                
            }
            .b3{
                background-color: aqua;
                border: 0px;
                padding: 15px;
                margin-left: 15px;
            
            }
        </style>
    </body>
    <body>
        <div class="container">
            <a href="reglas.html">
                <button class="b1">REGLAS</button>
            </a>
            <a href="instrucciones.html">
                <button class="b2">INTRUCCIONES</button>
            </a>
            <a href="otros.html">
                <button class="b3">OTROS</button>
            </a>
        </div>
    </body>
</html>